{
  "name": "Pagewalker",
  "short_name": "Pagewalker",
  "description": "Book discovery, reading tracking, and reader friends — your shelves, your story.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8fc",
  "theme_color": "#ff4fa3",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
